CONFIG_DIR=/mnt/data1/configs
MOVIES_DIR=/mnt/Movies
TV_SHOW_DIR=/mnt/TvShows
DOWNLOADS_DIR=/mnt/data1/downloads
TRANSCODE_DIR=/mnt/data1/transcode
TORRENTS_DIR=/mnt/data1/torrents
MP3_DIR=/mnt/MP3
TIMEZONE=Europe/Rome
DEFAULT_PUID=0
DEFAULT_PGID=0